start on runlevel [2345]
stop on runlevel [!2345]

env DESC=agate
env NAME=agate          # Introduce the short server's name here
env AGATE_USER=agate     # User to use to run the service
env MAIN_CLASS=org.obiba.agate.Application

script
    #'console log' is only available for upstart >= 1.4, and so we must setup the loggers manually
    mkdir -p /var/log/upstart
    exec > /var/log/upstart/agate.out
    exec 2> /var/log/upstart/agate.err
    set -x
    set -e

    #Read configuration variable file if it is present
    [ -f /etc/default/$NAME ] && . /etc/default/$NAME

    CLASSPATH="$AGATE_HOME/conf:$AGATE_DIST/lib/*"

    if [ -n "$MAXOPENFILES" ]; then
        ulimit -n $MAXOPENFILES
    fi

    cd "$AGATE_HOME"

    exec $JAVA $JAVA_ARGS -cp $CLASSPATH -DAGATE_HOME=$AGATE_HOME -DAGATE_DIST=$AGATE_DIST -DAGATE_LOG=$AGATE_LOG $MAIN_CLASS $AGATE_ARGS

end script
