##
# HTTPS configuration
##

# resource path of the keystore
https.keystore.file=classpath:/keystore.p12
# keystore password
https.keystore.password=changeit
# keystore format
https.keystore.type=PKCS12
# https port
https.port=8444

##
# Ticket
##

# domain of the ticket cookie
ticket.domain=
# short term timeout in hours
# default is 8 hours
ticket.timeout.short=8
# long term timeout (i.e. with remembered option) in hours
# default is 3 months
ticket.timeout.long=2160

##
# Agate session cookie ID
##

# not to be modified
org.obiba.shiro.authenticationFilter.cookie.sessionId=agatesid
org.obiba.shiro.authenticationFilter.cookie.requestId=agaterid